# exoplayer-kotlin

./: README.md
app/: build.gradle
app/src/main/java/com/app/exoplayer_kotlin/: ExoplayerRecyclerView.kt  ExoplayerVideoAdapter.kt  GlideThumbnailTransformation.kt  ItemDecoration.kt  MainActivity.kt  VideoCard.kt
app/src/main/res/layout/: activity_main.xml  exo_playback_control_view.xml
app/src/main/res/values/: strings.xml
